dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz barrier_breaker_base http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/base
src/gz barrier_breaker_arduino http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/arduino
src/gz barrier_breaker_luci http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/luci
src/gz barrier_breaker_management http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/management
src/gz barrier_breaker_oldpackages http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/oldpackages
src/gz barrier_breaker_packages http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/packages
src/gz barrier_breaker_routing http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/routing
src/gz barrier_breaker_telephony http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/telephony
